PORT=8000
DATABASE_URL=mongodb://localhost:27017/facebook
JWT_SECRET=secretKey

BASE_URL = http://localhost:3000
EMAIL=dmytro.zaihraiev@nixs.com
MAILING_ID=355889638229-tp35gb9n24kjtr632tmd4e3naohn2oqt.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04eGco9D3NCQQCgYIARAAGAQSNwF-L9IrekpuzM7QOb4lHpD7HXjDJ1kFSsvIsR7J6V8DF8Ncazy3jUodfMJ5MjP4O_l0I4kI0ns
MAILING_ACCESS=ya29.a0AXooCgvqSHI39byuKjWUHdsuCTrTKB5rS-5blm55-8w8yNsCYIEnqd3iAXQvGX9H-J_FtAUALLk0ZTdO67Qb5Z4QCKb2WvKfr-r5hO00MM-Dkm7CVgvgit8SKy9eggg60yr6_nDMtjuZMK6yZ7rK3OR9fxbRSTF0QSLeaCgYKAY8SARMSFQHGX2MihztP4tcNb_VISYdlVXafDA0171